<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#BBDEFB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/following"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/name"
        android:gravity="center_vertical"
        android:text="unFollow"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/following"
        />
</RelativeLayout>