<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="80dp"
    android:background="#BBDEFB">
    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/name"
        />

    <Button
        android:id="@+id/following"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/name"
        android:gravity="center_vertical"
        android:text="Following"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/following"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>